<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogDoorApp.Bark">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAgAAAQA=</HashCode>
      <FileName>Bark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.BarkRecognizer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BarkRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.DogDoor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEACAAAAAAIAAAAAAAAAAAAABAAAAAAAAIAACAAQA=</HashCode>
      <FileName>DogDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Program" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Remote" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>